# DubboDemo

./: README.md  pom.xml
dubbo/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zzh/DubboDemo/: DubboApiApplication.java
dubbo-api/src/main/java/com/zzh/DubboDemo/service/: DemoService.java
dubbo-api/src/test/java/com/zzh/DubboDemo/: DubboApiApplicationTests.java  DubboDemoApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zzh/DubboDemo/: DubboConsumerApplication.java  DubboDemoApplication.java
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-cousumer-user/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zzh/DubboDemo/: DubboDemoApplication.java  DubboProviderApplication.java
dubbo-provider/src/main/java/com/zzh/DubboDemo/schema/: DubboNamespaceHandle.java
dubbo-provider/src/main/java/com/zzh/DubboDemo/service/: DemoServiceImpl.java  IDemoService.java
dubbo-provider/src/main/java/com/zzh/DubboDemo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml  dubbo-provider.xml
dubbo-provider/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
dubbo/src/main/java/com/zzh/DubboDemo/: DubboDemoApplication.java
